# Imoond_shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imoondshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imoondshop/: App.kt
app/src/main/java/com/example/imoondshop/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/imoondshop/ui/: MainActivity.kt
app/src/main/java/com/example/imoondshop/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/imoondshop/ui/adapter/: BasketProductAdapter.kt  CategoryAdapter.kt  CategoryFragmentAdapter.kt  DefaultLoadStateAdapter.kt  ImagePagerAdapter.kt  ProductAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/imoondshop/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/imoondshop/ui/buy/: BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/example/imoondshop/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/imoondshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/imoondshop/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/imoondshop/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/imoondshop/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/imoondshop/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/imoondshop/ui/product_info/: ProductInfoFragment.kt  ProductInfoViewModel.kt
app/src/main/java/com/example/imoondshop/ui/products/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/imoondshop/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imoondshop/untils/: Constanst.kt  Extentions.kt
app/src/main/res/drawable/: bg_botton_simle.xml  bg_button_red.xml  bg_button_uncheck.xml  bg_selected_button_home.xml  bg_toolbar_search.xml  bottom_nav_item_colors.xml  ic_check.xml  ic_delete.xml  ic_remove.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_basket.xml  fragment_buy.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_search.xml  item_basket.xml  item_card_fragment.xml  item_category.xml  item_category_large.xml  item_default_load_state.xml  item_image_pager.xml  item_notification_index.xml  item_product.xml  item_product2.xml  item_progress_view.xml  logo_layout.xml  logo_layout_min.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imoondshop/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/imoond/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/imoond/data/data_source/: BaseDataSource.kt  ProductDataSource.kt  ProductSource.kt
data/src/main/java/com/imoond/data/models/categroyModel/: CategoryModel.kt  CategoryModelItem.kt
data/src/main/java/com/imoond/data/models/productModels/: Attribute.kt  Category.kt  Collection.kt  DefaultAttribute.kt  Dimensions.kt  Image.kt  Links.kt  ProductModel.kt  ProductModelItem.kt  Self.kt
data/src/main/java/com/imoond/data/repository/imp/: CategoryRepositoryImp.kt  LocalRepositoryImp.kt  ProductRepositoryImp.kt
data/src/main/java/com/imoond/data/repository/network/: CategoryApi.kt  Network.kt  ProductApi.kt
data/src/main/java/com/imoond/data/repository/room/dao/: BaseDao.kt  CategoryDao.kt  ProductDao.kt
data/src/main/java/com/imoond/data/repository/room/database/: AppDatabase.kt  TypeConvertors.kt
data/src/main/java/com/imoond/data/repository/room/entity/: CategoryEntityRoom.kt  ProductEntityRoom.kt
data/src/main/java/com/imoond/data/repository/room/maps/: CategoryMapper.kt  Mapper.kt  ProductMapper.kt
data/src/main/java/com/imoond/data/untils/: Constanst.kt
data/src/test/java/com/imoond/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/imoond/domain/model/: CategoryEntity.kt  NotificationEntity.kt  ProductEntity.kt
domain/src/main/java/com/imoond/domain/model/customerModels/: Billing.kt  Collection.kt  CustomerEntity.kt  CustomerEntityItem.kt  Links.kt  Self.kt  Shipping.kt
domain/src/main/java/com/imoond/domain/model/productModel/: Attribute.kt  Category.kt  Collection.kt  DefaultAttribute.kt  Dimensions.kt  Image.kt  Links.kt  ProductModel.kt  ProductModelItem.kt  Self.kt
domain/src/main/java/com/imoond/domain/repository/: CategoryRepository.kt  EventListener.kt  LocalRepository.kt  NotificationRepository.kt  ProductRepository.kt
domain/src/main/java/com/imoond/domain/usecase/: AddProductToCardUseCase.kt  DeleteProductFromCardUseCase.kt  GetCategoryUseCase.kt  GetNotificationsUseCase.kt  GetProductByIdUseCase.kt  GetProductByNameUseCase.kt  GetProductListUseCase.kt  GetProductsByCategory.kt  GetProductsFromBasketUseCase.kt  GetRecommendedUseCase.kt  GetTopProductsUseCase.kt
domain/src/main/java/com/imoond/domain/usecase/category/: GetCategoryUseCase.kt
domain/src/main/java/com/imoond/domain/usecase/local/: AddProductToCardUseCase.kt  DeleteProductFromCardUseCase.kt  GetAccountUseCase.kt  GetProductsFromBasketUseCase.kt  SaveAccountUseCase.kt
domain/src/main/java/com/imoond/domain/usecase/product/: GetProductByIdUseCase.kt  GetProductByNameUseCase.kt  GetProductByPageUseCase.kt  GetProductListUseCase.kt  GetProductsByCategory.kt
gradle/wrapper/: gradle-wrapper.properties
