<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/largeIconSize"
            android:layout_height="@dimen/largeIconSize"
            android:layout_marginStart="@dimen/baseMargin"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SubTitleButtonStyle"
            android:layout_marginHorizontal="@dimen/baseMargin"
            android:text="@string/notification" />
    </LinearLayout>

</FrameLayout>