<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.search.SearchFragment">
    <LinearLayout
        android:padding="@dimen/basePadding"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/largeIconSize"
            android:layout_height="@dimen/largeIconSize"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/black"
            android:scaleType="center"
            android:background="?android:selectableItemBackground"
            android:id="@+id/bt_back"/>


        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/baseMargin"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:background="@drawable/bg_toolbar_search"
            app:closeIcon="@drawable/ic_close"
            />
        <include
            android:id="@+id/bt_NotifView"
            layout="@layout/item_notification_index"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="5"
        tools:listitem="@layout/item_product"
        android:padding="@dimen/baseMargin"
        android:id="@+id/rv_resultSearch"/>



</LinearLayout>