<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:padding="@dimen/basePadding"
        android:id="@+id/rbt_selectedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_itemCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/product_item"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:orientation="vertical"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed-medium"
    android:textColor="@color/black"
    android:text="Product name it is tv longer"
    android:maxLines="2"
    android:textSize="18sp"
    android:id="@+id/tv_nameProductCard"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed-medium"
    android:textColor="@color/grey"
    android:text="Product name it is tv longer"
    android:maxLines="1"
    android:textSize="16sp"
    android:id="@+id/tv_descriptionProductCard"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:text="2 880,31"
                android:maxLines="1"
                android:textSize="18sp"
                android:id="@+id/tv_costProductCard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:text="@string/so_m"
                android:maxLines="1"
                android:textSize="18sp"
                android:layout_marginHorizontal="3dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
     <com.google.android.material.card.MaterialCardView
         android:layout_width="32dp"
         android:layout_height="32dp"
         app:cardElevation="0.3dp"
         android:id="@+id/bt_AddCount"
         app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="16dp">
         <ImageView
             android:layout_margin="6dp"
             android:src="@drawable/ic_add"
             android:scaleType="centerCrop"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:textColor="@color/grey"
             android:textSize="32sp"/>
     </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:id="@+id/tv_countProductCard"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="32dp"
                app:cardElevation="0.3dp"
                android:layout_height="32dp"
                android:id="@+id/bt_removeCount"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp">
                <ImageView
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_remove"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="32sp"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>



</com.google.android.material.card.MaterialCardView>