<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    style="@style/MaterialCardBackgroundStyle"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_ProductItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/baseMargin"
                android:scaleType="centerCrop"
                android:src="@drawable/product_item"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameProductItem"
            style="@style/SubTitleTextStyle"
            android:maxLines="1"
            android:padding="0dp"
            android:layout_marginStart="@dimen/baseMargin"
            tools:text="Product name" />

        <TextView
            android:layout_marginStart="@dimen/baseMargin"
            android:id="@+id/tv_descriptionProductItem"
            android:padding="0dp"
            tools:text="Description product"
            style="@style/SubDescriptionTextStyle"
            />

        <LinearLayout
            android:layout_marginStart="@dimen/baseMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCostProductItem"
                style="@style/SubTitleTextStyle"
                tools:text="12 000"
                android:maxLines="1"
                android:padding="0dp"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginHorizontal="@dimen/middleOfViews"
                android:text="@string/so_m"
                android:singleLine="true"
                android:padding="0dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                style="@style/SubTitleTextStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/baseMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/ratingBar"/>

            <TextView
                android:visibility="visible"
                tools:text="4.5"
                android:id="@+id/tv_countLike"
                android:layout_marginHorizontal="@dimen/middleOfViews"
                style="@style/SubDescriptionTextStyle"
                />
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/grey_bg"/>
            <TextView
                android:layout_marginStart="@dimen/middleOfViews"
                android:visibility="visible"
                tools:text="120"
                android:id="@+id/tv_countSold"
                style="@style/SubDescriptionTextStyle"
                />
            <TextView
                android:text="@string/sold"
                style="@style/SubDescriptionTextStyle"
                />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>